# Mutltithreaded-executor

./: .gitignore  README.md  pom.xml
src/main/java/com/alus/tools/multithreaded/manager/: AbstractTaskManager.java
src/main/java/com/alus/tools/multithreaded/processor/: AbstractTaskManager.java
src/main/java/com/alus/tools/multithreaded/vo/: StatUnit.java  WorkUnit.java
src/main/java/com/alus/tools/multithreaded/vo/config/: Config.java
src/test/java/com/alus/tools/multithreaded/: AbstractTaskManagerTest.java
